apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replica }}          
  template:
    metadata:
     labels:
        app: {{ template "fullname" . }}-app
    spec:
     containers:
      - name: {{ template "fullname" . }}
        image: {{ .Values.image.repository_sc }}          
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo Hello Kubernetes!; sleep 10000000000; done"]
        #stdin: true
        #tty: true
        resources:
         requests:
          memory: "32"
          cpu: "0.5"
